apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: cashbook-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-cashbook-services
  newTag:        2023.05.10.3

resources:
- ../../../gosell/33.cashbook-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: cashbook-services
  count: 1
