apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: billing-info-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-billing-info-services
  newTag:      2023.05.01.2

resources:
- ../../../gosell/21.billing-info-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: billing-info-services
  count: 2
