apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../gosell/1.jhipster-registry

patchesStrategicMerge:
- debug.yaml

namePrefix: dev-
namespace: dev
commonLabels:
  env: dev

images:
- name: jhipster/jhipster-registry
  newTag: "v3.1.2"

# patches:
#   - replica-count.yaml
