apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: intergrate-affiliate-service
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-intergrate-affiliate-service
  newTag:                      2023.08.02.1

resources:
- ../../../gosell/14.intergrate-affiliate-service

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: intergrate-affiliate-service
  count: 1

