apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: review-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-review-services
  newTag:     2023.04.30.8

resources:
- ../../../gosell/10.review-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: review-services
  count: 2

