apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: message-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-message-services
  newTag:      2023.05.11.5

resources:
- ../../../gosell/15.message-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: message-services
  count: 1


