apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: user-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-user-services
  newTag:            2023.07.28.6

resources:
- ../../../gosell/9.user-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: user-services
  count: 1

