apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: ssrstorefront-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-ssrstorefront-services
  newTag:                     2023.06.16.5

resources:
- ../../../gosell/34.ssrstorefront-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: ssrstorefront-services
  count: 1
