apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: jhipster/jhipster-registry
  newTag: dev

resources:
- ../../../gosell/1.jhipster-registry

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
  - name: registry
    count: 1
