apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: livestream-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-livestream-services
  newTag:                2023.08.25.7

resources:
- ../../../gosell/20.livestream-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: livestream-services
  count: 1
