apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: callcenter-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-callcenter-services
  newTag:      2023.05.02.1

resources:
- ../../../gosell/29.callcenter-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: callcenter-services
  count: 2
