apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: payment-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-payment-services
  newTag:              2023.07.04.5

resources:
- ../../../gosell/18.payment-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: payment-services
  count: 1


