apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: order-service2
    tags.datadoghq.com/env: "gosell-ca-new"
    tags.datadoghq.com/service: "order-service2"
    tags.datadoghq.com/version: ""
  name: order-service2
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service2
  strategy: {}
  template:
    metadata:
      labels:
        app: order-service2
        admission.datadoghq.com/enabled: "true"
      annotations:
        admission.datadoghq.com/java-lib.version: v1.19.1
    spec:
      containers:
      - image: order-service2
        name: order-service2
        ports:
        - name: service
          containerPort: 8404
          protocol: TCP
        - name: hazale
          containerPort: 5701
          protocol: UDP
        resources:
          limits:
            # cpu: '1'
            memory: 3584Mi
          requests:
            # cpu: '0.2'
            memory: 2Gi
        livenessProbe:
          tcpSocket:
            port: 8404
          initialDelaySeconds: 120
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 8404
          initialDelaySeconds: 120
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        envFrom:
          - secretRef:
              name: order-service2
      imagePullSecrets:
        - name: fpt-cloud-registry
status: {}
---
