apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: message-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-message-services
  newTag:            2023.07.10.8

resources:
- ../../../gosell/15.message-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: message-services
  count: 1


