apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: integrate-order-service
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-integrate-order-service
  newTag:               2023.07.31.10

resources:
- ../../../gosell/13.integrate-order-service

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: integrate-order-service
  count: 1
