apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: payment-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-payment-services
  newTag:       2023.05.01.3

resources:
- ../../../gosell/18.payment-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: payment-services
  count: 2


