apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: store-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-store-services
  newTag:       2023.05.11.7

resources:
- ../../../gosell/8.store-services
labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: store-services
  count: 1

