apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: tiktok-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-tiktok-services
  newTag:              2023.06.21.13

resources:
- ../../../gosell/24.tiktok-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: tiktok-services
  count: 1


