apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: billing-info-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-billing-info-services
  newTag:                                       2023.11.08.20

resources:
- ../../../gosell/21.billing-info-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: billing-info-services
  count: 1
