apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: item-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-item-services
  newTag:                       2023.06.21.16

resources:
- ../../../gosell/4.item-services
labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: item-services
  count: 2

