apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: integrate-order-service
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-integrate-order-service
  newTag:      2023.05.01.2

resources:
- ../../../gosell/13.integrate-order-service

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: integrate-order-service
  count: 2
