apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: order-service2
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-order-service2
  newTag:                                                                         2023.07.20.69

resources:
- ../../../gosell/12.order-service2

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: order-service2
  count: 1

