apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: zalo-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-zalo-services
  newTag:            2023.05.12.12

resources:
- ../../../gosell/27.zalo-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: zalo-services
  count: 1
