apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: main-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-main-services
  newTag:               2023.08.02.2

resources:
- ../../../gosell/7.main-services
labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: main-services
  count: 1

