apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: itemetl-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-itemetl-services
  newTag:            2023.05.29.4

resources:
- ../../../gosell/5.itemetl-services
labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: itemetl-services
  count: 1
