apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: theme-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-theme-services
  newTag:       2023.05.06.2

resources:
- ../../../gosell/28.theme-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: theme-services
  count: 2
