apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: lazada-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-lazada-services
  newTag:                        2023.09.26.7

resources:
- ../../../gosell/22.lazada-services

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: lazada-services
  count: 1
