apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
namespace: dev

images:
- name: minions-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/dev-minions-services
  newTag:         2023.05.11.4

resources:
- ../../../gosell/19.minions-services

labels:
- includeSelectors: true
  pairs:
    env: dev

replicas:
- name: minions-services
  count: 1


