apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: order-service3
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-order-service3
  newTag:                                                                                                                                  2023.12.05.11

resources:
- ../../../gosell/order-service3

labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: order-service3
  count: 1

