apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ca-
namespace: ca

images:
- name: store-services
  newName: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/ca-new-store-services
  newTag:                                              2023.12.28.27

resources:
- ../../../gosell/8.store-services
labels:
- includeSelectors: true
  pairs:
    env: ca

replicas:
- name: store-services
  count: 1

