apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tiki-services
  name: tiki-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiki-services
  strategy: {}
  template:
    metadata:
      labels:
        app: tiki-services
    spec:
      containers:
      - image: tiki-services
        name: tiki-services
        ports:
        - name: service
          containerPort: 8048
          protocol: TCP
        - name: hazale
          containerPort: 5701
          protocol: UDP
        resources:
          limits:
            memory: '2G'
          requests:
            memory: '512M'
        livenessProbe:
            tcpSocket:
              port: 8048
            initialDelaySeconds:  120
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
        readinessProbe:
            tcpSocket:
              port: 8048
            initialDelaySeconds: 120
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3

        envFrom:
          - secretRef:
              name: tiki-services
      imagePullSecrets:
        - name: fpt-cloud-registry
status: {}
---
