apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: main-services
  name: main-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-services
  template:
    metadata:
      labels:
        app: main-services
    spec:
      containers:
      - image: registry.fke.fptcloud.com/81afa4a1-02f9-4191-8f77-1a07e8686f7a/main-servcies-dev:V.1.0.1
        name: main-services
        ports:
        - name: service
          containerPort: 9091
          protocol: TCP
        - name: hazale
          containerPort: 5701
          protocol: UDP
        resources: {}
        livenessProbe:
          tcpSocket:
            port: 9091
          initialDelaySeconds: 600
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 9091
          initialDelaySeconds: 120
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        env: 
          - name: SPRING_PROFILES_ACTIVE
            value: 'prod,swagger'
          - name: SPRING_CLOUD_CONFIG_URI
            value: 'http://admin:admin@dev-registry.dev.svc.cluster.local:8761/config'
          - name: SPRING_DATASOURCE_URL
            value: 'jdbc:postgresql://172.16.10.85:5432/postgres?currentSchema=main-services'
          - name: POSTGRES_USER
            value: 'postgres'
          - name: POSTGRES_PASSWORD
            value: 'postgres'
          - name: JHIPSTER_SLEEP
            value: '3'
          - name: SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES
            value: '172.16.111.8:9300'
          - name: JAVA_OPTS
            value: '-Xms256M -Xmx1G'
      imagePullSecrets:
        - name: fpt-cloud-registry
status: {}
---
